MMMMMMMMMN  :hNMMMMMNd/  yMM       `MMMo .hMMNs. dMM        +dNMMMMMNh-  mMMMMMMMmy`  dMMMMMMMMM
MMMd        mMMm+++dMMM` yMM       `MMMs NMNy.   dMM       .MMMh+++NMMd  mMMm  oMMMo  dMMN
MMMdsssso   NMMh   sMMM` yMM       `MMMMMMMh.    dMM       .MMM+   dMMd  mMMmoosMMM+  dMMNdddds
MMMNddddh   NMMh   sMMM` yMM       `MMMMh MMNy   dMM       .MMM+   dMMd  mMMNmNMMM+   dMMNsssss
MMMy`````   mMMNsosmMMN` yMMoooooo `MMMs  -mMMh  dMMoooooo .MMMdoosNMMh  mMMd`.yMMN/  dMMM
NNNs        -ymNNNNNmh:  yNNNNNNNN `NNNo   hNNh  hNNNNNNNN  /hmNNNNNmy.  dNNh  `NNNo  hNNNNNNNNN

	 _____/\/\____________/\/\____/\/\__/\/\/\/\__/\/\____/\/\____/\/\/\/\___
    _____/\/\____________/\/\/\__/\/\____/\/\____/\/\__/\/\____/\/\____/\/\_ 
   ___/\/\/\__/\/\______/\/\/\/\/\/\____/\/\____/\/\/\/\______/\/\____/\/\_  
  _/\/\____/\/\________/\/\__/\/\/\____/\/\____/\/\__/\/\____/\/\____/\/\_   
 ___/\/\/\__/\/\______/\/\____/\/\__/\/\/\/\__/\/\____/\/\____/\/\/\/\___    
________________________________________________________________________